<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../../../external/closure-library/closure/goog/base.js"></script>
		<script type="text/javascript" src="../../../compiled/deps.js"></script>
		<script type="text/javascript">goog.require('owg.OpenWebGlobe');</script>
	</head>
	<body style="padding:0px; margin:0px; overflow:hidden;">
		<div style="width: 100%; height: 100%;">
			<canvas id="canvas">
			</canvas>
		</div>
	<script type="text/javascript">
	   ogSetArtworkDirectory("http://www.openwebglobe.org/art/");
		var context = ogCreateContextFromCanvas("canvas", true);
		var globe = ogCreateGlobe(context);
		ogAddImageLayer(globe, {
         url: ["http://www.openwebglobe.org/data/img"],
         layer: "bluemarble",
         service: "owg"
		});
		ogAddImageLayer(globe, {
			url: ["http://www.openwebglobe.org/data/img"],
			layer: "LandsatCH",
			service: "i3d"
		});
		ogAddElevationLayer(globe, {
			url: ["http://www.openwebglobe.org/data/elv"],
			layer: "SRTM",
			service: "i3d"
		});
	</script>
	</body>
</html>
