<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../../../compiled/owg-optimized.js"></script>
	</head>
	<body style="padding:0px; margin:0px; overflow:hidden;">
		<div style="width: 100%; height: 100%;">
			<canvas id="canvas">
			</canvas>
		</div>
	<script type="text/javascript">
	   ogSetArtworkDirectory("../../../art/");
		var context = ogCreateContextFromCanvas("canvas", true);
		var globe = ogCreateGlobe(context);
		ogAddImageLayer(globe, {
         url: ["http://www.openwebglobe.org/data/img"],
         layer: "bluemarble",
         service: "owg"
		});
		ogAddImageLayer(globe, {
			url: ["http://www.openwebglobe.org/data/img"],
			layer: "LandsatCH",
			service: "i3d"
		});
		ogAddElevationLayer(globe, {
			url: ["http://www.openwebglobe.org/data/elv"],
			layer: "SRTM",
			service: "i3d"
		});
	</script>
	</body>
</html>
