/*******************************************************************************
#      ____               __          __  _      _____ _       _               #
#     / __ \              \ \        / / | |    / ____| |     | |              #
#    | |  | |_ __   ___ _ __ \  /\  / /__| |__ | |  __| | ___ | |__   ___      #
#    | |  | | '_ \ / _ \ '_ \ \/  \/ / _ \ '_ \| | |_ | |/ _ \| '_ \ / _ \     #
#    | |__| | |_) |  __/ | | \  /\  /  __/ |_) | |__| | | (_) | |_) |  __/     #
#     \____/| .__/ \___|_| |_|\/  \/ \___|_.__/ \_____|_|\___/|_.__/ \___|     #
#           | |                                                                #
#           |_|                 _____ _____  _  __                             #
#                              / ____|  __ \| |/ /                             #
#                             | (___ | |  | | ' /                              #
#                              \___ \| |  | |  <                               #
#                              ____) | |__| | . \                              #
#                             |_____/|_____/|_|\_\                             #
#                                                                              #
#                              (c) 2010-2011 by                                #
#           University of Applied Sciences Northwestern Switzerland            #
#                     Institute of Geomatics Engineering                       #
#                           martin.christen@fhnw.ch                            #
********************************************************************************
*     Licensed under MIT License. Read the file LICENSE for more information   *
*******************************************************************************/        



.pickCoordinatesTooldisplay {
    color: #ffffff;
    font-family: arial ;
    font-size: 12px;
    padding: 10px;
    padding-top: 24px;
    font-weight: bold;
}

.pickCoordinatesTooldisplayCoor {
    color: #ffffff;
    font-family: arial ;
    font-size: 15px;
    font-weight: bold;
}

#pickCoordinatesIcon
{
    background-image    :   url('images/latlng.png');
    
}

#pickCoordinatesToolDisplayDiv
{
     background-image: url('images/positiondisplay.png');
     background-repeat : no-repeat;
     background-position : 0px 0px;
     height: 175px;
     position: absolute;
     width: 150px;
}



#toolbox
{
     background-image: url('images/toolbox.png');
     background-repeat : no-repeat;
     background-position : 0px 0px;
     height: 175px;
     position: absolute;
     width: 150px;
     position : absolute;
     left : 10%;
     bottom : 10%;
}