<!DOCTYPE html>
<!--
/*******************************************************************************
#      ____               __          __  _      _____ _       _               #
#     / __ \              \ \        / / | |    / ____| |     | |              #
#    | |  | |_ __   ___ _ __ \  /\  / /__| |__ | |  __| | ___ | |__   ___      #
#    | |  | | '_ \ / _ \ '_ \ \/  \/ / _ \ '_ \| | |_ | |/ _ \| '_ \ / _ \     #
#    | |__| | |_) |  __/ | | \  /\  /  __/ |_) | |__| | | (_) | |_) |  __/     #
#     \____/| .__/ \___|_| |_|\/  \/ \___|_.__/ \_____|_|\___/|_.__/ \___|     #
#           | |                                                                #
#           |_|                 _____ _____  _  __                             #
#                              / ____|  __ \| |/ /                             #
#                             | (___ | |  | | ' /                              #
#                              \___ \| |  | |  <                               #
#                              ____) | |__| | . \                              #
#                             |_____/|_____/|_|\_\                             #
#                                                                              #
#                              (c) 2010-2011 by                                #
#           University of Applied Sciences Northwestern Switzerland            #
#                     Institute of Geomatics Engineering                       #
#                           martin.christen@fhnw.ch                            #
********************************************************************************
*     Licensed under MIT License. Read the file LICENSE for more information   *
*******************************************************************************/

                TUTORIAL 4.7: Changing POI using Web Sockets [ADVANCED]

*******************************************************************************/
-->
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="../../../external/closure-library/closure/goog/base.js"></script>
<script type="text/javascript" src="../../../compiled/deps.js"></script>
<script type="text/javascript">goog.require('owg.OpenWebGlobe');</script>

<script type="text/javascript">

//------------------------------------------------------------------------------
var bycicleLayer;

//------------------------------------------------------------------------------
// Render-Event: called every frame:
function OnRender(context)
{  
   ogSetTextColor(context, 0,1,0);
}
//------------------------------------------------------------------------------
// Mouse-Down-Event: Called when a mouse button is pressed
function OnMouseDown(context, button, mx, my)
{
   // retrieve the scene attached to context:
   var scene = ogGetScene(context);
   
   // call the pickglobe function, this gives the result in lng, lat, elv
   var result = ogPickGlobe(scene, mx, my);
   if (button == 1 && result[0])
   {
      // place poi:
      var NewPoiDefinition = 
      {
         icon     : "http://www.openwebglobe.org/data/media/cycling.png",
         text 		: 	"Position: (" + result[1].toFixed(3) + ", " + result[2].toFixed(3) + ", " + result[3].toFixed(0) + ")",
         position :  [result[1], result[2], result[3]+2000],
         size 		: 	20,
         flagpole : true
      };
      
      var poi = ogCreatePOI(bycicleLayer,NewPoiDefinition);
   }
}


var ctx;
var scene;
var cam;

//------------------------------------------------------------------------------
// New WebSocket Position
function OnNewPosition(positionstring)
{
   // retrieve the scene attached to context:
   var scene = ogGetScene(ctx);
   var posjson = eval("("+positionstring.data+")");
   var lat=posjson.Lat;
   var lng=posjson.Lng;
   var elv=posjson.Elv;
      
      
      //cam = ogGetActiveCamera();
      //ogSetPosition(cam,lng,lat,elv);
      //ogSetOrientation(cam,0,-90,0);
      // place a new poi:
      var NewPoiDefinition = 
      {
         icon     : "http://www.openwebglobe.org/data/media/cycling.png",
         //text 		: 	"Position: (" + result[1].toFixed(3) + ", " + result[2].toFixed(3) + ", " + result[3].toFixed(0) + ")",
         position :  [lng, lat, elv],
         size 		: 	20,
         flagpole : true
      };
      
      var poi = ogCreatePOI(bycicleLayer,NewPoiDefinition);
	  a=1;
      
}
//------------------------------------------------------------------------------
function main()
{
   // (0) Set location of Artwork directory. Because of CORS this can't be local
   // if you want to open this using file://...
   ogSetArtworkDirectory("http://www.openwebglobe.org/art/");

   // (1) create an OpenWebGlobe context using canvas
   // first parameter is canvas-id and second is "fullscreen"
   ctx = ogCreateContextFromCanvas("canvas", true);
   
   // (2) Create a virtual globe
   var globe = ogCreateGlobe(ctx);
   
   // (3) Add an image and an elevation layer
   /*
   var imgSWISSTOPO = 
   {
      url     : ["http://10.42.2.37/"],
      layer   : "swissimage", 
      service : "owg"
   };
	
	var elvDHM =
	{
		url     : ["http://10.42.2.37/"],
      layer   : "DHM25",
      service : "owg"
	}

   
	ogAddImageLayer(globe, imgSWISSTOPO);
   ogAddElevationLayer(globe, elvDHM);
   */
    // (3) Add an image and an elevation layer
   var imgBlueMarble500 = 
   {
      url     : ["http://www.openwebglobe.org/data/img"],
      layer   : "World500",
      service : "i3d"
   };
   
   var elvSRTM_CH = 
   {
      url     : ["http://www.openwebglobe.org/data/elv"],
      layer   : "SRTM",
      service : "i3d"
   };
   
   ogAddImageLayer(globe, imgBlueMarble500);
   ogAddElevationLayer(globe, elvSRTM_CH);

   // (4) Set the "Render-Callback" function.
   // The callback function will be called everytime a frame is drawn.
   ogSetRenderFunction(ctx, OnRender);
   
   // (5) Set the mouse down function. We need this for picking!
   ogSetMouseDownFunction(ctx, OnMouseDown);
   
   // (6) Set the key down callback function
   //ogSetKeyDownFunction(ctx, OnKeyDown);
   
   // (7) Set the background color
   ogSetBackgroundColor(ctx, 0.2,0.2,0.7,1);
   
   // (8) Create a POI-Layer
   // first, we need to retrieve the scene and the world:
   scene = ogGetScene(ctx);
   var world = ogGetWorld(scene);
   
	
   // Create the poi layer
   var poilayer = ogCreatePOILayer(world,"misc");
   
   // (8.1) let's define a poi with text:
	var PoiDefinition = 
	{
		text 		: 	"Hello World! 世界你好",
		position :  [7.66, 46.13, 6000],
		size 		: 	50,
      flagpole :  true
	};
	
   // (8.2) then create the POI and add to the scene:
	var poi = ogCreatePOI(poilayer, PoiDefinition);
   
   // Create another poi layer to place poi's interactive
   bycicleLayer = ogCreatePOILayer(world,"byciclelayer");

   // reveive position data by websocket server.
   
   var ws = new WebSocket('ws://localhost:8181/consoleappsample');
   //var ws = new WebSocket('ws://localhost:9999');
   
   // when data is comming from the server, this metod is called
   ws.onmessage = function (evt) {
       OnNewPosition(evt);
   };

   // when the connection is established, this method is called
   ws.onopen = function () {
       console.log("connected to server");
   };

   // when the connection is closed, this method is called
   ws.onclose = function () {
      console.log("disconnected from server");
   }
   
   //var cam = ogGetActiveCamera(scene);
   ogFlyTo(scene,7.600771,46.762485,735,0,-90,0);
   //ogSetOrientation(cam,0,-90,0);
}
//------------------------------------------------------------------------------
   
</script>

</head>
<body onload="main()" style="padding:0px; margin:0px; overflow:hidden;">
   <div style="text-align: center">
   <canvas id="canvas"></canvas>          
   </div>
</body>
</html>
