<!DOCTYPE html>
<!--
/*******************************************************************************
#      ____               __          __  _      _____ _       _               #
#     / __ \              \ \        / / | |    / ____| |     | |              #
#    | |  | |_ __   ___ _ __ \  /\  / /__| |__ | |  __| | ___ | |__   ___      #
#    | |  | | '_ \ / _ \ '_ \ \/  \/ / _ \ '_ \| | |_ | |/ _ \| '_ \ / _ \     #
#    | |__| | |_) |  __/ | | \  /\  /  __/ |_) | |__| | | (_) | |_) |  __/     #
#     \____/| .__/ \___|_| |_|\/  \/ \___|_.__/ \_____|_|\___/|_.__/ \___|     #
#           | |                                                                #
#           |_|                 _____ _____  _  __                             #
#                              / ____|  __ \| |/ /                             #
#                             | (___ | |  | | ' /                              #
#                              \___ \| |  | |  <                               #
#                              ____) | |__| | . \                              #
#                             |_____/|_____/|_|\_\                             #
#                                                                              #
#                              (c) 2010-2012 by                                #
#           University of Applied Sciences Northwestern Switzerland            #
#                     Institute of Geomatics Engineering                       #
#                           martin.christen@fhnw.ch                            #
********************************************************************************
*     Licensed under MIT License. Read the file LICENSE for more information   *
*******************************************************************************/

                      TUTORIAL 3: Picking on the globe
*******************************************************************************/
-->
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="../../../external/closure-library/closure/goog/base.js"></script>
<script type="text/javascript" src="../../../compiled/deps.js"></script>
<script type="text/javascript">goog.require('owg.OpenWebGlobe');</script>

<script type="text/javascript">

var displaytext = "Click Mouse to measure point! (1: Disable Navigation, 2: Enable Navigation)";

//------------------------------------------------------------------------------
// called every frame:
function OnRender(context)
{  
   ogSetTextColor(context, 0,1,0);
   ogDrawText(context, displaytext, 0, 20);
}
//------------------------------------------------------------------------------
function OnMouseDown(context, button, mx, my)
{
   // retrieve the scene attached to context:
   var scene = ogGetScene(context);



   // call the pickglobe function, this gives the result in lng, lat, elv
   var result = ogPickGlobe(scene, mx, my);
   if (result[0])
   {
      displaytext = "pick result: lng=" + result[1].toFixed(3) + ", lat=" + result[2].toFixed(3) + ", elv=" + result[3].toFixed(1);
      /*console.log("picked at: [" + mx + ", " + my + "]");
      console.log("pick result: x=" + result[4] + ", y=" + result[5] + ", z=" + result[6]);
      var mouse = ogWorldToWindow(scene, result[4],result[5],result[6]);
      console.log("world to window = [" + mouse[0] + ", " + mouse[1] + ", " + mouse[2] + "]");*/
   }

}

function OnKeyDown(ctx,key)
{
   var scene = ogGetScene(ctx);

   if (key == 49)
   {
      displaytext = "Navigation Disabled!";
      ogLockNavigation(scene);

   }
   else if (key == 50)
   {
      displaytext = "Navigation Enabled!";
      ogUnlockNavigation(scene);
   }

}

//------------------------------------------------------------------------------
function main()
{
   // (0) Set location of Artwork directory. Because of CORS this can't be local
   // if you want to open this using file://...
   ogSetArtworkDirectory("http://www.openwebglobe.org/art/");
   
   // (1) create an OpenWebGlobe context using canvas
   // first parameter is canvas-id and second is "fullscreen"
   var ctx = ogCreateContextFromCanvas("canvas", true);
   
   // (2) Create a virtual globe
   var globe = ogCreateGlobe(ctx);
   
   // (3) Add an image and an elevation layer
   var imgBlueMarble500 = 
   {
      url     : ["http://www.openwebglobe.org/data/img"],
      layer   : "World500",
      service : "i3d"
   };
   
   var elvSRTM_CH = 
   {
      url     : ["http://www.openwebglobe.org/data/elv"],
      layer   : "SRTM",
      service : "i3d"
   };


   ogAddImageLayer(globe, imgBlueMarble500);
   ogAddElevationLayer(globe, elvSRTM_CH);

   // (4) Set the "Render-Callback" function.
   // The callback function will be called everytime a frame is drawn.
   ogSetRenderFunction(ctx, OnRender);
   
   // (5) Set the mouse down function. We need this for picking!
   ogSetMouseDownFunction(ctx, OnMouseDown);

   // (6) Set key down function
   ogSetKeyDownFunction(ctx, OnKeyDown);
   
   // (7) Set the background color
   ogSetBackgroundColor(ctx, 0.2,0.2,0.7,1); 
}
//------------------------------------------------------------------------------
   
</script>

</head>
<body onload="main()" style="padding:0px; margin:0px; overflow:hidden;">
   <div style="text-align: center">
   <canvas id="canvas"></canvas>          
   </div>
</body>
</html>
