OPENWEBGLOBE GEOMETRY EXCHANGE FORMAT VERSION 1.0
=================================================

Geometry Objects consist of 
   1) Vertex Semantic
   2) Array of Vertices
   3) Index Semantic
   4) Array of indices

Every geometry object has a vertex semantic.
The following vertex semantics are currently supported:

   
    "pc":   Position, Color
    "pt":   Position, Texcoord

    
Points are always x,y,z floating points
Normals are always x,y,z floating points
Texcoords are always u,v floating points
Colors are always r,g,b floating points [0,1]    


Index Semantic
   "TRIANGLES"


EXAMPLE:
========

[[{
	"id"  :  "821",
	"Center"  :  [8.083970,46.746745,850],
	"DiffuseMap"  :  "ModelSurface_Color_821.jpg",
	"VertexSemantic"  :  "pt",
    "Vertices" : [1.2,2.31,12.312, ...],
    "IndexSemantic": "TRIANGLES",
    "Indices" : [0,1,2,3,4,5]
}]]


Please note the two '[[' at the beginning and the end of the example. This is because a geometry constist of an array of meshes.
A mesh consist of an array of surfaces.


Please note that in this first version of the Geometry Exchange format, user data is not yet supported.

